CREATE DATABASE demo;

CREATE TABLE demo.users (
   USER_ID BIGINT(20) AUTO_INCREMENT NOT NULL,
   username VARCHAR(255),
  PRIMARY KEY (USER_ID)
) ENGINE = innodb ROW_FORMAT = DEFAULT;

CREATE TABLE demo.accounts (
   ACCOUNT_ID BIGINT(20) AUTO_INCREMENT NOT NULL,
   number VARCHAR(255),
   sold BIGINT(20),
   USER_ID BIGINT(20),
  CONSTRAINT ACCOUNTSFK1 FOREIGN KEY (USER_ID) REFERENCES demo.users (USER_ID) ON UPDATE RESTRICT ON DELETE RESTRICT,
  PRIMARY KEY (ACCOUNT_ID)
) ENGINE = innodb ROW_FORMAT = DEFAULT;